{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeployingEnvironment": "Staging",
  "PostgreSql": {
    "ConnectionString": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "AntiClownApi": {
    "ServiceUrl": "https://localhost:7221"
  },
  "AntiClownEntertainmentApi": {
    "ServiceUrl": "https://localhost:7088"
  },
  "AntiClownDataApi": {
    "ServiceUrl": "https://localhost:7206"
  },
  "Settings": {
    "ApiToken": ""
  },
  "Telemetry": {
    "ApiUrl": ""
  },
  "Web": {
    "FrontApplicationUrl": "http://localhost:3000"
  }
}
