{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSql": {
    "ConnectionString": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "AntiClownApi": {
    "ServiceUrl": "https://localhost:7221"
  },
  "AntiClownEntertainmentApi": {
    "ServiceUrl": "https://localhost:7088"
  },
  "Settings": {
    "ApiToken": "",
    "XddAnswersEnabled": false,
    "IsEmoteNotificationEnabled": true,
    "PingOnEvents": false,
    "LogLevel": "Debug"
  },
  "Telemetry": {
    "ApiUrl": ""
  }
}
