{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AntiClown": {
    "ApiUrl": "",
    "EntertainmentApiUrl": ""
  },
  "CommonEventsWorker": {
    "StartHour": 1,
    "StartMinute": 30,
    "IterationTime": "0:02:00:00.500"
  },
  "DailyEventsWorker": {
    "StartHour": 0,
    "StartMinute": 0,
    "IterationTime": "1:00:00:06.000"
  }
}
