{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AntiClown": {
    "ApiUrl": "https://anticlown.xddnetwork.keenetic.link",
    "EntertainmentApiUrl": "https://anticlown.xddnetwork.keenetic.link",
    "DataApiUrl": "https://anticlown.xddnetwork.keenetic.link"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "",
          "apiKey": ""
        }
      }
    ],
    "Properties": {
      "Application": "AntiClown.Tools"
    }
  }
}
