{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeployingEnvironment": "",
  "PostgreSql": {
    "ConnectionString": "Host=localhost;Port=5432;Database=AntiClownApi;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "AntiClownDataApi": {
    "ServiceUrl": "https://localhost:7206"
  },
  "RabbitMQ": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "Telemetry": {
    "ApiUrl": ""
  },
  "OpenTelemetry": {
    "ServiceName": "",
    "SeqUrl": "",
    "SeqApiKey": ""
  }
}
