{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "AntiClownApi": {
    "ServiceUrl": "https://localhost:7221"
  },
  "AntiClownDataApi": {
    "ServiceUrl": "https://localhost:7206"
  },
  "AntiClownEntertainmentApi": {
    "ServiceUrl": "https://localhost:7088"
  },
  "AntiClownDiscordApi": {
    "ServiceUrl": "https://localhost:6325"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "",
          "apiKey": ""
        }
      }
    ],
    "Properties": {
      "Application": "AntiClown.TelegramBot"
    }
  }
}
